{
  "name": "onkyo",
  "version": "1.0.0",
  "description": "Interact over eIscp with NodeJs",
  "main": "Onkyo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianTurner/Onkyo.git"
  },
  "keywords": [
    "onkyo",
    "NodeJs",
    "eIspc"
  ],
  "author": "Julian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulianTurner/Onkyo/issues"
  },
  "homepage": "https://github.com/JulianTurner/Onkyo#readme"
}
